23
SNA 1
NDW 1, 0
SNA 3
NDW 3, 1
SNA 4
NDW 4, 2
SNA 5
NDW 5, 3
SNA 6
NDW 6, 4
SNA 7
NDW 7, 5
SNA 8
NDW 8, 6
SNA 9
NDW 9, 7
SNA 10
NDW 10, 8
SNA 11
NDW 11, 9
SNA 12
NDW 12, 10
SSA 16
SDW 16, /A/
SSA 17
SDW 17, /B/
SSA 18
SDW 18, /C/
SSA 22
SDW 22, /Hello World!/
SNA 0
PSH 0
PSH @1
POP 0
POP 1
NDW &1, &0
SAA 2
PSH 2
PSH @3
PSH @4
PSH @5
PSH @6
PSH @7
PSH @8
PSH @9
PSH @10
PSH @11
PSH @12
POP 10
POP 9
POP 8
POP 7
POP 6
POP 5
POP 4
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
EAD @&0, 3, &4
EAD @&0, 4, &5
EAD @&0, 5, &6
EAD @&0, 6, &7
EAD @&0, 7, &8
EAD @&0, 8, &9
EAD @&0, 9, &10
PSH @&0
POP 0
POP 1
RDW &1, &0
PSH @1
POP 0
SNA 13
NDW 13, &0
OPR 1, 2, @13, @3
NDW 13, &1
OPR 1, 1, @13, @3
NDW 13, &1
PSH @13
PSH @11
POP 0
POP 1
OPR 2, 17, &1, &0
PSH &2
POP 0
JMP &0, 101
PSH 0
PSH @13
PSH @2
POP 0
POP 1
ESI 0, &0, &1
PSH &0
POP 0
POP 1
OPR 2, 1, @&1, &0
NDW &1, &2
JMP 0, 79
PSH @0
POP 0
EXE print, &0
SNA 14
PSH 14
PSH @3
POP 0
POP 1
NDW &1, &0
PSH 2
PSH @12
PSH @11
PSH @10
PSH @9
PSH @8
PSH @7
PSH @6
PSH @5
PSH @4
PSH @3
POP 10
POP 9
POP 8
POP 7
POP 6
POP 5
POP 4
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
EAD @&0, 3, &4
EAD @&0, 4, &5
EAD @&0, 5, &6
EAD @&0, 6, &7
EAD @&0, 7, &8
EAD @&0, 8, &9
EAD @&0, 9, &10
PSH @&0
POP 0
POP 1
RDW &1, &0
PSH @1
POP 0
SNA 15
NDW 15, &0
OPR 1, 2, @15, @3
NDW 15, &1
OPR 1, 1, @15, @3
NDW 15, &1
PSH @15
PSH @11
POP 0
POP 1
OPR 2, 17, &1, &0
PSH &2
POP 0
JMP &0, 174
PSH 14
PSH @15
PSH @2
POP 0
POP 1
ESI 0, &0, &1
PSH &0
POP 0
POP 1
OPR 2, 4, @&1, &0
NDW &1, &2
JMP 0, 152
PSH @14
POP 0
EXE print, &0
PSH 2
PSH @3
PSH @4
PSH @5
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
PSH @&0
PSH @16
PSH @17
PSH @18
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
PSH @&0
PSH @1
PSH @2
POP 0
POP 1
ESI 0, &0, &1
PSH &0
PSH @3
PSH @2
POP 0
POP 1
ESI 0, &0, &1
PSH &0
PSH @4
PSH @2
POP 0
POP 1
ESI 0, &0, &1
PSH &0
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
PSH @&0
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
PSH @&0
POP 0
POP 1
RDW &1, &0
PSH @1
POP 0
SNA 19
NDW 19, &0
OPR 1, 2, @19, @3
NDW 19, &1
OPR 1, 1, @19, @3
NDW 19, &1
PSH @19
PSH @4
POP 0
POP 1
OPR 2, 17, &1, &0
PSH &2
POP 0
JMP &0, 282
PSH @1
POP 0
SNA 20
NDW 20, &0
OPR 1, 2, @20, @3
NDW 20, &1
OPR 1, 1, @20, @3
NDW 20, &1
PSH @20
PSH @4
POP 0
POP 1
OPR 2, 17, &1, &0
PSH &2
POP 0
JMP &0, 281
PSH @19
PSH @20
PSH @2
POP 0
POP 1
POP 2
ESI 0, &0, &2
ESI 0, &0, &1
PSH &0
POP 0
EXE print, &0
JMP 0, 259
JMP 0, 243
SAA 21
PSH 21
PSH @22
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 1
DAA 0
EAD @&0, 0, &1
PSH @&0
POP 0
POP 1
RDW &1, &0
PSH @1
PSH @1
PSH @1
PSH @1
PSH @1
PSH @1
PSH @1
PSH @1
PSH @1
PSH @1
PSH @21
POP 0
POP 1
POP 2
POP 3
POP 4
POP 5
POP 6
POP 7
POP 8
POP 9
POP 10
ESI 0, &0, &10
ESI 0, &0, &9
ESI 0, &0, &8
ESI 0, &0, &7
ESI 0, &0, &6
ESI 0, &0, &5
ESI 0, &0, &4
ESI 0, &0, &3
ESI 0, &0, &2
ESI 0, &0, &1
PSH &0
POP 0
EXE print, &0
END
