9
SNA 1
NDW 1, 100
SNA 2
NDW 2, 200
SNA 3
NDW 3, 2
SNA 4
NDW 4, 3
SSA 6
SDW 6, /2/
SNA 7
NDW 7, 4
SNA 8
NDW 8, 1
SAA 0
PSH 0
PSH @1
PSH @2
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
PSH @&0
PSH @3
PSH @4
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
PSH @&0
POP 0
POP 1
RDW &1, &0
SAA 5
PSH 5
PSH @1
PSH @2
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
PSH @&0
PSH @6
PSH @4
PSH @7
POP 4
POP 3
POP 2
POP 1
DAA 0
EAD @&0, 0, &1
EAD @&0, 1, &2
EAD @&0, 2, &3
EAD @&0, 3, &4
PSH @&0
POP 0
POP 1
RDW &1, &0
PSH @3
PSH @0
POP 0
POP 1
PSH &0
PSH &1
POP 0
POP 1
ESI 2, &1, &0
PSH &2
OPR 2, 1, &2, @8
EAD &1, &0, &2
END
