20
SSA 10
SDW 10, /Hello World!/
SSA 11
SDW 11, / /
SSA 12
SDW 12, /HyunJun/
SSA 13
SDW 13, /Kim/
SNA 14
NDW 14, 2
SNA 15
NDW 15, 3.141592
SSA 16
SDW 16, /HyunJun Kim/
SNA 17
NDW 17, 100
SNA 18
NDW 18, 300
SNA 19
NDW 19, 150
JMP 0, 26
PSH @10
POP 0
EXE print, &0
POP 0, 1
JMP 0, &0
PSH $CURRENT_POINTER, 1
JMP 0, 21
JMP 0, 44
PSH @1
PSH @11
PSH @2
POP 0
POP 1
OPR 2, 21, &1, &0
PSH &2
POP 0
POP 1
OPR 2, 21, &1, &0
PSH &2
POP 0
EXE print, &0
POP 0, 1
JMP 0, &0
PSH @12
PSH @13
POP 0
SDW 2, &0
POP 0
SDW 1, &0
PSH $CURRENT_POINTER, 1
JMP 0, 29
JMP 0, 64
PSH $CURRENT_POINTER, 1
JMP 0, 65
PSH @14
POP 0
POP 1
OPR 2, 4, &1, &0
PSH &2
POP 0, 1
JMP 0, &0
POP 0, 1
JMP 0, &0
JMP 0, 70
PSH @15
POP 0, 1
JMP 0, &0
POP 0, 1
JMP 0, &0
JMP 0, 76
PSH @16
POP 0, 1
JMP 0, &0
POP 0, 1
JMP 0, &0
PSH $CURRENT_POINTER, 1
JMP 0, 65
POP 0
EXE print, &0
PSH $CURRENT_POINTER, 1
JMP 0, 53
POP 0
EXE print, &0
PSH $CURRENT_POINTER, 1
JMP 0, 71
POP 0
EXE print, &0
JMP 0, 104
PSH @7
PSH @8
POP 0
POP 1
OPR 2, 1, &1, &0
PSH &2
PSH @14
POP 0
POP 1
OPR 2, 3, &1, &0
PSH &2
POP 0, 1
JMP 0, &0
POP 0, 1
JMP 0, &0
PSH @17
PSH @18
POP 0
NDW 8, &0
POP 0
NDW 7, &0
PSH $CURRENT_POINTER, 1
JMP 0, 89
PSH @18
POP 0
NDW 8, &0
POP 0
NDW 7, &0
PSH $CURRENT_POINTER, 1
JMP 0, 89
PSH @19
POP 0
NDW 8, &0
POP 0
NDW 7, &0
PSH $CURRENT_POINTER, 1
JMP 0, 89
POP 0
EXE print, &0
END
